IGNORE 

<?xml version="1.0" encoding="UTF-8"?>
<settings xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.1.0 http://maven.apache.org/xsd/settings-1.1.0.xsd" xmlns="http://maven.apache.org/SETTINGS/1.1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <servers>
    <server>
      <username>deploy</username>
      <password>Redhat123</password>
      <id>central</id>
    </server>
    <server>
      <username>deploy</username>
      <password>Redhat123</password>
      <id>snapshots</id>
    </server>
  </servers>
  <mirrors>
            <mirror>
      <mirrorOf>central</mirrorOf>
      <name></name>
      <url>http://172.31.38.162:8082/artifactory/devops-libs-release-local</url>
      <id>devops-libs-snapshot-unblocker</id>
        <blocked>false</blocked>
          </mirror>
</mirrors>
  <profiles>
    <profile>
      <repositories>
        <repository>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <id>central</id>
          <name>devops-libs-release</name>
          <url>http://172.31.38.162:8082/artifactory/devops-libs-release</url>
        </repository>
        <repository>
          <snapshots />
          <id>snapshots</id>
          <name>devops-libs-snapshot</name>
          <url>http://172.31.38.162:8082/artifactory/devops-libs-snapshot</url>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <id>central</id>
          <name>devops-libs-release</name>
          <url>http://172.31.38.162:8082/artifactory/devops-libs-release</url>
        </pluginRepository>
        <pluginRepository>
          <snapshots />
          <id>snapshots</id>
          <name>devops-libs-snapshot</name>
          <url>http://172.31.38.162:8082/artifactory/devops-libs-snapshot</url>
        </pluginRepository>
      </pluginRepositories>
      <id>artifactory</id>
    </profile>
  </profiles>
  <activeProfiles>
    <activeProfile>artifactory</activeProfile>
  </activeProfiles>
</settings>
